1. Найдите полный хеш и комментарий коммита, хеш которого начинается на aefea.
	git show aefea
	commit aefead2207ef7e2aa5dc81a34aedf0cad4c32545
	Update CHANGELOG.md

2. Какому тегу соответствует коммит 85024d3?
	git show --pretty=oneline --compact-summary 85024d3
	85024d3100126de36331c6982bfaac02cdab9e76 (tag: v0.12.23) v0.12.23

3. Сколько родителей у коммита b8d720? Напишите их хеши.
	git show --pretty=format:"Commit Hash: %H, Parent Commit Hashes: %P" b8d720
	Commit Hash: b8d720f8340221f2146e4e4870bf2ee0bc48f2d5, Parent Commit Hashes: 56cd7859e05c36c06b56d013b55a252d0bb7e158 9ea88f22fc6269854151c571162c5bcf958bee2b

4. Перечислите хеши и комментарии всех коммитов которые были сделаны между тегами v0.12.23 и v0.12.24.
	git log v0.12.23..v0.12.24 --pretty=oneline
	33ff1c03bb960b332be3af2e333462dde88b279e (tag: v0.12.24) v0.12.24
	b14b74c4939dcab573326f4e3ee2a62e23e12f89 [Website] vmc provider links
	3f235065b9347a758efadc92295b540ee0a5e26e Update CHANGELOG.md
	6ae64e247b332925b872447e9ce869657281c2bf registry: Fix panic when server is unreachable
	5c619ca1baf2e21a155fcdb4c264cc9e24a2a353 website: Remove links to the getting started guide's old location
	06275647e2b53d97d4f0a19a0fec11f6d69820b5 Update CHANGELOG.md
	d5f9411f5108260320064349b757f55c09bc4b80 command: Fix bug when using terraform login on Windows
	4b6d06cc5dcb78af637bbb19c198faff37a066ed Update CHANGELOG.md
	dd01a35078f040ca984cdd349f18d0b67e486c35 Update CHANGELOG.md
	225466bc3e5f35baa5d07197bbc079345b77525e Cleanup after v0.12.23 release

5. Найдите коммит в котором была создана функция func providerSource, ее определение в коде выглядит так func providerSource(...) (вместо троеточего перечислены аргументы).
	Сначала находим файл, в котором эта функция определена:
	git grep "func providerSource"
provider_source.go:func providerSource(configs []*cliconfig.ProviderInstallation, services *disco.Disco) (getproviders.Source, tfdiags.Diagnostics) {
provider_source.go:func providerSourceForCLIConfigLocation(loc cliconfig.ProviderInstallationLocation, services *disco.Disco) (getproviders.Source, tfdiags.Diagnostics) { 
	
	Затем ищем самый первый коммит с этой функцией:	
	git log -L :providerSource:provider_source.go	
	commit 8c928e83589d90a031f811fae52a81be7153e82f
	Date:   Thu Apr 2 18:04:39 2020 -0700

6. Найдите все коммиты в которых была изменена функция globalPluginDirs.
	Опять же, ищем файл, в котором определена функция:
	git grep "func globalPluginDirs"
	plugins.go:func globalPluginDirs() []string {
	
	Затем все коммиты, в которых эта функция менялась:
	git log --pretty=format:"%H, %an, %cD" --no-patch -L :globalPluginDirs:plugins.go
78b12205587fe839f10d946ea3fdc06719decb05, Pam Selle, Mon, 13 Jan 2020 16:50:05 -0500
52dbf94834cb970b510f2fba853a5b49ad9b1a46, James Bardin, Wed, 9 Aug 2017 17:46:49 -0400
41ab0aef7a0fe030e84018973a64135b11abcd70, James Bardin, Wed, 9 Aug 2017 10:34:11 -0400
66ebff90cdfaa6938f26f908c7ebad8d547fea17, James Bardin, Fri, 9 Jun 2017 14:03:59 -0700
8364383c359a6b738a436d1b7745ccdce178df47, Martin Atkins, Fri, 9 Jun 2017 14:03:59 -0700

7. Кто автор функции synchronizedWriters?
	Ищем файл, в котором опеределена функция:
	git grep --heading "func synchronizedWriters"
	synchronized_writers.go
	func synchronizedWriters(targets ...io.Writer) []io.Writer {
	
	Затем, автора функции:
	git log --pretty=format:"%H, %an" --no-patch -L :synchronizedWriters:synchronized_writers.go
	5ac311e2a91e381e2f52234668b49ba670aa0fe5, Martin Atkins
	


